{
    "configar": {
        "branding": {
            "main": {
                "label": "main",
                "image": "cdn/1576590533_home.png",
                "url": "https://park.games235.com/",
                "style": "",
                "width": "58",
                "height": "62",
                "mime": "image/png",
                "type": "png",
                "handler": "newTab",
                "blacklisted": false
            },
            "more_games": {
                "label": "more_games",
                "image": "cdn/1576590533_home.png",
                "url": "https://park.games235.com/",
                "style": "",
                "width": "58",
                "height": "62",
                "mime": "image/png",
                "type": "png",
                "handler": "newTab",
                "blacklisted": false
            },
            "logo": {
                "label": "logo",
                "image": "cdn/agame.png",
                "url": "https://park.games235.com/",
                "style": "",
                "width": "220",
                "height": "50",
                "mime": "image/png",
                "type": "png",
                "handler": "newTab",
                "blacklisted": true
            },
            "splash_screen": {
                "label": "splash_screen",
                "image": null,
                "url": "",
                "style": "",
                "width": null,
                "height": null,
                "mime": null,
                "type": null,
                "handler": "newTab",
                "blacklisted": true
            },
            "SPIL_LOGO": {
                "label": "SPIL_LOGO",
                "image": "cdn/1576590533_home.png",
                "url": "https://park.games235.com/",
                "style": "",
                "width": "58",
                "height": "62",
                "mime": "image/png",
                "type": "png",
                "handler": "newTab",
                "blacklisted": false
            },
            "more_games_fallback": {
                "label": "more_games_fallback",
                "image": "cdn/1576590533_home.png",
                "url": "https://park.games235.com/",
                "style": "",
                "width": "58",
                "height": "62",
                "mime": "image/png",
                "type": "png",
                "handler": "newTab",
                "blacklisted": false
            },
            "snail_bob2": {
                "label": "snail_bob2",
                "image": null,
                "url": "https://snailbobunblocked.github.io/2/",
                "style": "",
                "width": null,
                "height": null,
                "mime": null,
                "type": null,
                "handler": "newTab",
                "blacklisted": false
            },
            "snail_bob": {
                "label": "snail_bob",
                "image": null,
                "url": "https://snailbobunblocked.github.io/",
                "style": "",
                "width": null,
                "height": null,
                "mime": null,
                "type": null,
                "handler": "newTab",
                "blacklisted": false
            }
        },
        "localization": null,
        "distributable": 0
    }
}